<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\22.jpeg">
						<h1>Mobile Suit Gundam 00</h1>
						<p>Mobile Suit Gundam 00 (Japanese: 機動戦 ⼠ガンダム00（ダブルオー） Hepburn: Kidō Senshi Gandamu Daburu Ō, Mobile Suit Gundam Double-O) is an anime television series, the eleventh installment in Sunrise studio's long-running Gundam franchise[1] comprising two seasons. The series is set on a futuristic Earth and is centered on the exploits of the ﬁctional paramilitary organization Celestial Being and its efforts to rid the world of war and conﬂict with a series of unique and extremely advanced mecha mobile suits known as "Gundams". It is directed by Seiji Mizushima and written by Yōsuke Kuroda, and features character designs by Yun Kōga. The 25episode season was oﬃcially announced by Sunrise during a 15-second trailer on June 2, 2007.[1][2][3] The series aired on the Mainichi Broadcasting System and Tokyo Broadcasting System from October 5, 2007 to March 29, 2008. The second season began on October 5, 2008 and concluded on March 29, 2009. A movie sequel, titled Mobile Suit Gundam 00 the Movie: A Wakening of the Trailblazer, premiered in Japan on September 18, 2010 and was released on DVD and Blu-ray on December 25, 2010, in Japan.[4] Mobile Suit Gundam 00 is the ﬁrst Gundam television series to be animated in widescreen and in high-deﬁnition. </p>
						<h1>Plot</h1>
						<h1>Season 1</h1>
						<p>The series is set in 2307 AD.[6] As a result of the depletion of fossil fuels, humanity had to search for a new source of power. The power was found in the form of multiple Dyson rings (massive arrays of solar power collectors) orbiting Earth, and supported by three orbital elevators, each one serving one of the three "power blocs" on the planet, namely Union, controlling the Americas, Australia, New Zealand, and Japan; Human Reform League (SinoJapanese: 人類革新連盟; Romaji: jinrui kakushin renmei; Pinyin: rénlèi géxīn liánméng), controlling nearly all of mainland Asia besides the Middle East along with most of Oceania; and AEU, which controls mainland Europe as well as many islands in the North Atlantic and Arctic Oceans.[7] With this nearly inexhaustible source of energy beneﬁting only the major powers and their allies, constant warfare erupts around the globe among minor countries for fuels and energy. Countries that once economically relied on the sale of fossil fuels have plunged into poverty. Some even believe that solar energy threatened the "promised land of God", resulting in the 20-year Solar Wars. This chaos led to the formation of a private military organization, called Celestial Being (ソレスタルビーイング Soresutaru Bīingu), dedicated to eradicating war and uniting humanity through the use of four advanced machines called Gundams.[1][3]Mobile Suit Gundam 00 follows four mobile suit pilots termed Gundam Meisters (ガンダムマイス ター Gandamu Maisutā), sided with Celestial Being. The main protagonist is 16-year-old Setsuna F. Seiei, a taciturn Gundam pilot who grew up in the war-torn Republic of Krugis somewhere in the Middle East. Unable to counter Celestial Being's superior technology, the three major powers eventually unite into the United Nations Army in order to counter Celestial Being's armed interventions.[10] In order to ﬁght the Gundams, the United Nations Army employed the help of Laguna Harvey. Harvey, a Celestial Being intelligence agent turned traitor, provides them with 30 GN-X, mobile suits equipped with pseudo-GN Drives. As the United Nations resist Celestial Being's interventions, a second team of Gundams, known as Team Trinity, appears and assists in the Meisters' eradication of war, albeit in a much more cruel and cold-blooded fashion. Alejandro Corner, a former Celestial Being observer who plans to make use of the chaos and destruction created by Celestial Being to rule a reconstructed world, subsequently takes over Veda, Celestial Being's supercomputer which is believed to be located in the moon somewhere. Without the tactical aid from the organization's artiﬁcial intelligence, Celestial Being is easily overwhelmed and overpowered by GN-X units and their superior numbers. The United Nations Army initiates Operation Fallen Angels to destroy the Gundams, having discovered the location of the Meisters' mothership, Ptolemaios. During the operation, Ali Al-Saachez kills Lockon Stratos after a climactic battle (Lockon Statos was just injured in a previous battle). Alejandro Corner, in his unique custom mobile armor Alvatore, attacks Setsuna as the GN-X units proceed to destroy the Ptolemaios and the remaining Gundams. Setsuna struggles with the monstrous Alvatore, but in the end succeeds in killing Alejandro. Graham Aker, an ace pilot of the United Nations Army, then challenges Setsuna to a ﬁght, seeking revenge for his fallen comrades and questioning the purpose of Gundams' existence. The ﬁght results in the destruction of the GN-Flag, while the Exia is heavily damaged.</p>
						<h1>Season 2</h1>
						<p>Four years have passed since the ﬁnal battle between Celestial Being and the UN Forces. Humanity, having established the Earth Sphere Federation, forms an autonomous peace-keeping force, A-Laws, separate from and above the formal Federation army. Given unfettered discretion, A-Laws is charged with the duty to further unify nations, enforce the will of mankind, and dispose of terrorist cells. Unknown to the general public, however, is that the A-Laws misuse their power and employ inhumane tactics to oppress freedoms, doctrines, and ideologies, all in the name of 'unity'. Meanwhile, Setsuna tries to confront the A-Laws by himself with his battered Gundam Exia, but is easily overpowered by their newer models. He is soon rescued by Tieria Erde, piloting his new mobile suit, the Seravee Gundam. By combining the GN Drives of Exia and 0 Gundam, Celestial Being's engineers manage to complete Aeolia's plans for an advanced mobile suit with twin GN drives – the 00 Gundam – which is entrusted to Setsuna. To pilot the two remaining new units, Lockon Stratos' twin brother is invited to assume his brother's codename and former position as the pilot of the Cherudim Gundam, and after Allelujah Haptism is rescued from the prison he was being detained in during the timeskip, he assumes the command of Arios Gundam. Saji Crossroad reclutantly joins Setsuna to pilot the upgraded 00 Raiser and confront his ﬁancé Louise Halevy who has joined A-Laws. Unknown to Celestial Being and the ALaws, a third party is manipulating both sides of the conﬂict. This group call themselves "Innovators", composed of Alejandro Corner's former assistant Ribbons Almark, and his six subordinates. Subsequently, it is revealed that Aeolia Schenberg's plan is to ensure humanity's survival; unite the world's factions through Celestial Being's armed interventions and then advance humanity into deep space and undergo Innovation, a trans-human process. After uncovering the truth about Ribbons' true intentions, Celestial Being joins forces with dissident members of the A-Laws to stop their oppression and bring the ﬁght to the Innovates. Being continuously exposed to the GN particles of the fully completed Gundam 00, Setsuna undergoes Innovation, becoming the ﬁrst true Innovator with powers far greater than Ribbons and his group. The conﬂict ends in a ﬁnal showdown between Ribbons and Setsuna with the latter's victory. The story continues in Mobile Suit Gundam 00 the Movie: A Wakening of the Trailblazer.</p>
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>