<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\17.jpeg">
						<h1>Turn A Gundam</h1>
						<p>Turn A Gundam (Japanese: ターンエー ∀ ガンダム Hepburn: Tān Ē Gandamu), also stylized as ∀ Gundam, is a 1999 Japanese mecha anime series produced by Sunrise, and aired between 1999 and 2000 on Japan's FNN networks. It was created for the Gundam Big Bang 20th Anniversary celebration, and is the eighth installment in the Gundam franchise. It was later compiled in 2002 into two feature-length movies entitled Turn A Gundam I: Earth Light and Turn A Gundam II: Moonlight Butterﬂy. Turn A Gundam was directed by Yoshiyuki Tomino, who is the main creator of the Gundam franchise, and who had written and directed many previous Gundam works. Tomino created the series as a means of "aﬃrmatively accepting all of the Gundam series",[1] which is reﬂected in the series title's use of the Turned A, a mathematical symbol representing universal quantiﬁcation.</p>
						<h1>Plot</h1>
						<p>Turn A Gundam follows the character Loran Cehack, a young member of the Moonrace. Selected as part of a reconnaissance mission to determine whether or not the Earth was ﬁt for resettlement, Loran lands on the continent of North America, spends one year living on Earth as the chauffeur to the Heim family, and grows attached to its people. With the expectation of a peaceful resettlement operation from his people, he and a pair of his close friends sent down with him conﬁrm that the Earth is now ﬁt for the Moonrace to make their return. He's taken by surprise when the Moonrace intends to return to Earth via an offensive with mobile suits, and their ﬁrst attack sparks a violent conﬂict between Earth and moon. The night of the ﬁrst attack, Loran is at the White Doll, an enormous humanoid statue, for a coming-of-age ceremony. When the Moonrace attacks and the battle in town can be seen from a distance the children panic. In the midst of this panic, the White Doll shatters, revealing a metallic ﬁgure within, and the shrine collapses around it. During the panic, Loran recognizes the White Doll as a mobile suit, and succeeds in applying his knowledge of the Moonrace's mobile suits to pilot it. The death of the Heim patriarch in the attack pulls the family and Loran into the budding war; Loran becomes the designated pilot of the White Doll, and its discovery prompts the excavation of further mobile suits in the various "mountain cycles" covering the Earth. As the Moonrace's invasion rapidly turns into a full-ﬂedged war against the increasingly armed Earthrace, it becomes clear that this state of affairs is divisive among both groups; while the Moonrace's queen Dianna Soriel attempts to negotiate with the local leaders for a peaceful solution by which the Moonrace can come to reside on the Earth, the militaristic among both populations interfere with the negotiations again and again, forcing the war to continue as opposed to accepting a compromise.</p>
						
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>