<!DOCTYPE html>
<html>
<head>
  <title>CV - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>DEONLOUIE</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">CV</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </nav>
  <section class="cv">
    <h2>Curriculum Vitae</h2>
    <div class="cv-content">
      <div class="profile">
        <h3>Deonlouie Philip E. Ocampo</h3>
		<img src="profile.jpg" alt="Profile Picture" class="profile-picture">
        <p class="subheading">Student</p>
		
      </div>
      <div class="personal-info">
        <div class="info-block">
          <h4>Contact</h4>
          <p>Email: deonlouieocampo@gmail.com</p>
          <p>Phone: 09475244957</p>
          <p>Location: Banilad, Nasugbu, Batangas</p>
        </div>
        <div class="info-block">
          <h4>Skills</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Digital Art</li>
          </ul>
        </div>
      </div>
      <div class="education">
        <h4>Education</h4>
        <ul>
          <li>
			<h4>Tertiary</h4>
            <h5>City College of Tagaytay</h5>
            <p>Bachelor of Science in Information Technology</p>
            <p>2019 - 2023</p>
          </li>
		  <li>
			<h4>Secondary</h4>
				<ul>
				<li>
				<h5>STI College Tagaytay</h5>
				<p>Information and Communication Technology</p>
				<p>2017 - 2019</p>
				</li>
				<li>
				<h5>Banilad National High School</h5>
				<p>2013 - 2017</p>
				</li>
				</ul>
          </li>
		  <li>
			<h4>Primary</h4>
			<ul>
				<li>
				<h5>Banilad Elementary School</h5>
				<p>2011 - 2013</p>
				</li>
				<li>
				<h5>Central Philippine University</h5>
				<p>2010 - 2011</p>
				</li>
				<li>
				<h5>Alphacrest Christian Academy</h5>
				<p>2007 - 2010</p>
				</li>
			<ul>
          </li>
		  
        </ul>
      </div>
      <div class="experience">
        <h4>Experience</h4>
        <ul>
          <li>
            <h5>One Tagaytay Place Hotel Suites</h5>
            <p>On-the-job trainee IT Assiociate</p>
            <p>January 23, 2023 - April 21, 2023</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2023 Deonlouie. All rights reserved.</p>
  </footer>
</body>
</html>