<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\23.jpeg">
						<h1>Mobile Suit Gundam AGE</h1>
						<p>Mobile Suit Gundam AGE (Japanese: 機動 戦⼠ガンダムAGE Hepburn: Kidō Senshi Gandamu Eiji) is a 2011 Japanese science ﬁction anime television series and the twelfth installment in Sunrise's longrunning Gundam franchise. The series was ﬁrst announced in the July issue of Shogakukan's CoroCoro Comic, and has gaming company Level-5's President Akihiro Hino in charge of the story. This installment of the Gundam metaseries is set on a futuristic Earth plagued by an interplanetary war that spans a whole century. Its story revolves around three protagonists from the same family, each piloting his own version of the eponymous mecha, ﬁghting to defend Earth and its space colonies from an enemy race far more advanced in terms of technology. The series was oﬃcially unveiled by Bandai on June 13, 2011, during a special event at the 2011 Tokyo Toy Show. Gundam AGE premiered on the MBS and TBS broadcasting stations in Japan on October 9, 2011[2] and 49 episodes were broadcast, with the ﬁnal episode on September 23, 2012. A compilation OVA titled Mobile Suit Gundam AGE: Memory of Eden was released on July 26, 2013, focusing on the second protagonist of the series, Asemu Asuno. </p>
						<h1>Plot</h1>
						<p>The story of Gundam AGE is separated into four arcs, with the ﬁrst three focusing on a different protagonist, and the last, the "Three Generations" arc, focusing on all three previous protagonists.
						<h1>Flit asuno(A.G 115)</h1>
						<p>In A.G. 101 (the 101st year of the Advanced Generation calendar) a mysterious entity known at the time only as "UE", or "Unknown Enemy", attacks and destroys the space colony Angel. This brutal attack becomes infamous as "The Day the Angel Fell", and marks the beginning of the "One Hundred Years War". The series begins in A.G. 108 when the UE attack the space colony Ovan, where Flit Asuno lives with his mother after they escaped colony Angel before its destruction. Flit's mother is mortally wounded by the UE, but before dying she gives her son the "AGE Device", containing the blueprints for a powerful weapon from the past—the ancient messiah named "Gundam." Flit spends the next several years studying engineering at an Earth Federation base on the Nora space colony while designing the Gundam AGE-1 from the AGE Device's blueprints. Seven years later, in A.G. 115, Flit completes the Gundam AGE-1 Normal, just as the UE attacks Nora, and makes use of it to aid the crew of Federation's battleship "Diva" in evacuating the colony's citizens before it is destroyed. Determined to bring the battle to the U.E. for destroying his home twice, Flit agrees to serve at Diva's mobile suit squad piloting the Gundam. After gathering enough intel and military power to establish a course of action, the crew of Diva and their allies launch a successful attack to destroy the U.E.'s secret fortress in the Ambat asteroid. In the occasion, they learn that the U.E. are actually the descendants of a failed human mission sent to colonize Mars, left for dead by the Earth Federation, who formed their own nation on the red planet called "Vagan". </p>
						<h1>Asemu Asuno (A.G 140-142)</h1>
						<p>25 years after the battle at Ambat, the Federation's war against Vagan keeps escalating with no end at sight as their enemies rejected all offers for a peace treaty. Flit, now married and father of two is a commander of the Earth forces determined to destroy the Vagans and chooses his son Asemu to succeed him as the Gundam's pilot, entrusting him with the AGE Device on his 17th birthday. After successfully defending his colony from Vagan attacks with the Gundam AGE-1, Asemu enlists into the military and just like his father before him, he joins Diva's mobile suit squad piloting AGE-1's successor unit, the Gundam AGE-2. Under Flit's command, the federation forces, spearheaded by Asemu and the crew of Diva successfully stops several Vagan attempts to progress with their invasion of Earth. Flit also manages to expose a large scale conspiracy involving several corrupt authorities in cahoots with the Vagans, leading to a massive shift of power in the Earth Sphere. Ten years later, just after the birth of his son Kio, Asemu leaves for a ﬁnal mission that ends with his disappearance, although his AGE Device was retrieved and entrusted to Kio.</p>
						<h1>Kio Asuno/Three Generations (A.G 164)</p>
						<p>After deploying several sleeper agents around the globe, the Vagans launch a surprise attack that ﬁnally brings the war to the Earth. To counter the invasion, Flit activates the recently completed Gundam AGE-3 and entrusts it to Kio. Just like his father and grandfather before him, Kio enlists into the Diva as part of its mobile suit squad to confront the Vagans. Just after reaching space, Flit and Kio has an encounter with the Bisidian space pirates, and discover, much to their surprise, that Asemu is still alive and working with them, piloting a heavily modiﬁed version of his Gundam AGE-2, named the Gundam AGE-2 Dark Hound. The Diva's crew learn from Asemu about the existence of EXA-DB, an ancient military database containing strategic data that can provide an overwhelming advantage to whoever side secures it. However, their plans to retrieve it are halted when Kio is captured along with his Gundam by the Vagans and put under custody of their leader Fezarl Ezelcant. Soon after Kio is rescued by Asemu and his pirate comrades, but his Gundam AGE3 is almost totally destroyed. After returning to Earth, Kio rejoins the crew of Diva piloting the AGE System's ultimate mobile suit, the Gundam AGE-FX. Fighting together for the ﬁrst time, Flit, Asemu and Kio lead the federal forces and the Bisidian in a successful attempt to Fighting together for the ﬁrst time, Flit, Asemu and Kio lead the federal forces and the Bisidian in a successful attempt to who united all mankind for a brighter future.</p>
						

					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>