<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\4.jpeg">
						<h1>Mobile Suit Gundam: Char's Counterattack</h1>
						<p>Mobile Suit Gundam: Char's Counterattack (Japanese: 機動戦⼠ガンダム 逆襲のシャ ア Hepburn: Kidō Senshi Gandamu: Gyakushū no Shā) is a 1988 Japanese animated science ﬁction ﬁlm set in the Universal Century timeline of the Gundam franchise. Making its theatrical debut on March 12, 1988, Char's Counterattack is the culmination of the original saga begun in Mobile Suit Gundam and continued through Mobile Suit Zeta Gundam and Mobile Suit Gundam ZZ, marking the ﬁnal conﬂict of the fourteen-year rivalry between the characters Amuro Ray and Char Aznable. In addition to being the ﬁrst original Gundam theatrical release, Char's Counterattack was also the ﬁrst Gundam production to make use of computer graphics during a ﬁve-second shot of the Sweetwater colony rotating in space, being made at Toyo Links. Char's Counterattack was released in America on DVD on August 20, 2002 and was broadcast on January 4, 2003 on Adult Swim.</p>
						<h1>Plot</h1>
						<p>In UC 0093, Char Aznable has returned to lead Neo Zeon. As the ﬁlm opens, Char’s forces have arranged to drop the asteroid Fifth Luna on the Earth. Special task force Londo Bell, whose members include veteran soldiers Amuro Ray and Bright Noa, attempt to prevent the catastrophe. Char is successful and the asteroid crashes into Lhasa, Tibet. Earth Federation Prime Minister Adenaur Paraya and his teenage daughter Quess narrowly escape the crashing asteroid. Their space shuttle meets with Londo Bell’s command ship, the Ra Cailum, which has just ﬁnished collecting Amuro’s new mobile suit, the RX-93 Nu Gundam, and Amuro’s close friend Chan Agi. The Nu Gundam is equipped with new “psychoframe” technology, which ampliﬁes Newtype abilities. Bright is reunited with his young son Hathaway, who was also on the escaping shuttle. Adenaur instructs Bright to deliver him to the colony Londenion for some important business. While onboard, Quess becomes smitten with Amuro, and Hathaway develops a crush on Quess. On the Londenion colony, Adenaur’s business is revealed to be a secret meeting with Char and other Neo Zeon leaders to arrange a treaty; the Neo Zeon will gain the asteroid Axis in exchange for disarming their ﬂeet. While relaxing on the colony with Quess and Hathaway, Amuro recognizes Char and confronts him. Overhearing the two men argue, Quess becomes enamored of Char’s philosophies and leaves the colony with him, much to Hathaway’s distress. Quess turns out to be a Newtype and a naturally talented mobile suit pilot. Char takes advantage of her unstable nature and manipulates her feelings to use her as a weapon against Amuro. Char reveals that the treaty with the Federation is a ruse. The Neo Zeon forces ambush the Federation ﬂeet at the supposed disarmament, and Axis is sent on a collision course with the Earth. Londo Bell attempts to stop the asteroid using Axis’ stockpile of nuclear weapons, but only succeeds in splitting the asteroid into two pieces. A furious battle between Londo Bell, the Federation, and Neo Zeon erupts. Quess descends into madness and violence while piloting the psycho-frame-equipped mobile armor Alpha Azieru. Hathaway steals a mobile suit and futilely tries to convince Quess to stop ﬁghting and come with him. Chan kills Quess to protect Hathaway from the girl’s insane attacks but is herself killed by Hathaway in a rage over Quess’s death. Amuro and Char duel in their psycho-frame mobile suits, the Nu Gundam and MSN-04 Sazabi, and Amuro defeats his long-time rival. With Char’s escape pod in tow, Amuro desperately attempts to push back the descending Axis asteroid, aided by Federation and Zeon suits alike. The power of the Nu Gundam’s psycho-frame ampliﬁes Amuro’s Newtype abilities to an unbelievable level. Amuro, Char, and the Nu Gundam vanish in a massive ﬂare of light as both halves of Axis are pushed away from the Earth.</p>
						
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>