<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\24.jpg" width="40%">
						<h1>Gundam Build Fighters</h1>
						<p>Gundam Build Fighters (Japanese: ガンダ ムビルドファイターズ Hepburn: Gandamu Birudo Faitāzu) is a 2013 Japanese science ﬁction anime television series based on Sunrise's long-running Gundam franchise. The series is directed by Kenji Nagasaki of No. 6 and written by Yōsuke Kuroda of Mobile Suit Gundam 00. Character designs were done by both Kenichi Ohnuki and Suzuhito Yasuda. The series was ﬁrst unveiled under the name "1/144 Gundam Mobile" project by Sunrise,[1] before its oﬃcial announcement. In contrast to other Gundam series, Gundam Build Fighters focuses on the Gundam model (Gunpla) aspect of the franchise. The series was oﬃcially unveiled by Bandai on July 2, 2013, during the series's live press conference as part of Gundam's 35th Anniversary in 2014. It premiered on TXN stations in Japan[3] and on YouTube in limited international markets on October 7, 2013.[4] One Manga adaptation and two photonovels were also announced by Sunrise, and currently running on Gundam Ace (Gundam Build Fighters Amazing), Hobby Japan (Gundam Build Fighters Honno), and Dengeki Hobby Magazine (Gundam Build Fighter Document) magazines. Gundam Build Fighters is followed by the 2014 sequel Gundam Build Fighters Try. A sequel ONA titled Gundam Build Fighters: GM's Counterattack (Japanese: ガンダムビ ルドファイターズ GMの逆襲 Hepburn: Gandamu Birudo Faitāzu GM no Gyakushū), which takes place between Build Fighters and Build Fighters Try, was released on August 25, 2017.</p>
						<h1>Plot</h1>
						<p>Back in the 1980s, the success of the series Mobile Suit Gundam resulted in an economic boom due to sales of the Gundam model kits, or "Gunpla" (ガンプラ Ganpura), dubbed the Gunpla Boom. Years later, with the success of the second Gunpla Boom, special tournaments called Gunpla Battles are established throughout the world to see which customized Gunpla and its builder are the best. These incredibly popular Gunpla Battles culminate in an annual global tournament. The story of the ﬁrst series revolves around Sei Iori, a young Gunpla Builder and student who has a dream of becoming the best Gunpla Fighter in the tournament and someday become as good as his father. As the only child, his family owns a small Gunpla shop and his talent is well-honed, however his weak piloting abilities have led him to a series of ﬁrst-round losses. But one day, he meets a strange boy named Reiji, who helps him out. Reiji gives him a jewel, promising that he will come to Sei's aid if wished enough. Together, both of them will tackle the world of Gunpla Battle and compete in the tournament using Sei's customized Gunpla, the GATX105B Build Strike Gundam.[8] The central theme of this series is the Gunpla Battle (ガンプラバトル Ganpura Batoru), a virtual game that involves the use of Gunpla. Each Gunpla Fighter has a GP Base (GPベース Jī Pī Bēsu), a device that stores their Gunpla information. Once the GP Bases are set, the Battle System (バトルシステム Batoru Shisutemu) disperses "Plavsky particles" (プラフスキ ー粒⼦ Purafusukī Ryūshi, a portmanteau of "plastic" and "Minovsky particles"), which react only to the plastic material of Gunpla and animate them into the game. The Battle System creates a holographic landscape that simulates a battleﬁeld from different Gundam series, and the battle begins once the Gunpla Fighters set their Gunpla to be scanned by the Plavsky particles. A Gunpla's combat statistics are determined by its build quality; modiﬁcations such as adding scratch-built parts and paint weathering will increase its stats. Battle effects such as explosions and beam attacks are faithfully simulated in the Battle System. Consequently, damage sustained during battle is reﬂected directly on the Gunpla itself, requiring Gunpla Fighters to have spare parts ready for necessary repairs. Scale also plays a major factor in a Gunpla Battle; just like in the real world, a 1 48 scale Mega Size Model Gunpla will dwarf a 1 144 scale opponent in the battleﬁeld.[9] The Gunpla Battle World Championships tournament begins with eight battles, including a four-person knockout battle, a three-on-three team battle, and the closing one-on-one battle. Five of the battles are revealed only on their scheduled dates. Each contestant receives four points for every battle won. The 16 Gunpla Fighters with the most points will advance to the ﬁnal tournament, a knockout stage that decides the World Champion. It is later on revealed that Plavsky particles are processed from Arista (アリスタ Arisuta), a crystal originating from Reiji's home country of Arian (アリアン).</p>
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>