<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\11.jpeg">
						<h1>Mobile Suit Gundam F91</h1>
						<p>Mobile Suit Gundam F91 (Japanese: 機動 戦⼠ガンダムF91 Hepburn: Kidō Senshi Gandamu Fōmyura Nainti Wan) is a 1991 anime ﬁlm. It was Gundam creator Yoshiyuki Tomino's attempt to launch a new Gundam saga, set 30 years after Char's Counterattack and 27 years after the later published Gundam Unicorn. He reteamed with character designer Yoshikazu Yasuhiko and mecha designer Kunio Okawara for the occasion. The movie was ﬁrst released in Japan on March 16, 1991 </p>
						<h1>Plot</h1>
						<p>The movie is set 30 years after the events of Mobile Suit Gundam: Char's Counterattack and none of the characters that had previously appeared in the series were present in the ﬁlm. In the year U.C. 0123, the military arm of Cosmo Babylonia, the Crossbone Vanguard, attacks the Earth Federation colony Frontier IV. Student mechanic Seabook Arno and his friend Cecily Fairchild are caught in the middle of the ﬁghting as the Federation garrison is quickly overwhelmed. Seabook and Cecily lead a group of refugees into the lower levels of the colony, where they meet up with Seabook's father, Leslie. As the group boards a lifeboat, Seabook catches sight of Cecil's father, Theo, attempting to abduct her and tries to intervene. However, the Crossbone Vanguard arrives and takes Cecily, who is actually Berah Ronah, part of the Ronah family who are the leaders behind Cosmo Babylonia. Seabook is forced to retreat to the lifeboat while Leslie stays behind to help a lost child. Cecily is taken to meet her father Carozzo and grandfather Meitzer, who both dream of overthrowing the corrupt Earth Federation and replacing it with a more just aristocracy. Cecily is reluctant to join them, but feels she has no choice. Meanwhile, the lifeboat manages to reach the neighboring colony Frontier I, but it is also under attack by the Crossbone Vanguard. Seabook's group then comes across the Space Ark, a Federation training ship carrying the inoperative Gundam F91. Due to the confusion caused by the Crossbone Vanguard's surprise attack, the Space Ark is run by a barely experienced skeleton crew with no available pilots. Pressed into Federation service, Seabook works on repairing the F91 and discovers it was developed by his mother, Monica. The crew is able to repair the F91 just in time to repel an assault by the Crossbone Vanguard, forcing them to retreat. Seabook then uses the F91 to return to Frontier IV, where Cosmo Babylonia has already repaired most of the damage to the colony and has fully occupied it. He inﬁltrates the Ronah estate and makes contact with Cecily. However, he is forced to ﬂee without her when the guards pursue him. Leslie helps Seabook escape Frontier IV, but he suffers a mortal head injury in the process and dies on the return trip to Frontier I. Cecily joins the Crossbone Vanguard under Zabine Chareux's command. He helps train Cecily to be a mobile suit pilot and warns her that there are several factions within Cosmo Babylonia working against each others' interests, with one faction working on a secret superweapon codenamed "Bug". Seabook returns to Frontier I, where he is again forced by the Federation to help defend the colony against an impending attack by the Crossbone Vanguard. Instead, Seabook and the crew of the Space Ark secretly decide to desert and ﬂee to the Moon. Cecily is assigned the advanced Vigna Ghina mobile suit and accompanies the Crossbone Vanguard as they break into Frontier I. After a brief but intense skirmish, the Crossbone Vanguard are once again forced to withdraw. Seabook encounters Cecily in battle and she decides to defect upon discovering her friends are still alive. Carozzo then arrives at Frontier I and deploys the Bugs, automated war machines designed to speciﬁcally hunt down humans. He believes that Earth's population must be purged to preserve its environment, and intends to use Frontier I as a testing ground for the Bugs. Seabook and Cecily work together to destroy the Bugs, with Cecily destroying their mothership. Angered, Carozzo deploys in his own mobile armor, the Raﬄesia, and battles Seabook and Cecily. The Vigna Ghina is destroyed, ejecting Cecily into space and Seabook destroys the Raﬄesia in response. Zabine arrives on the scene, but decides to spare Seabook and the Space Ark due to his disagreement over Carozzo's use of the Bugs and Raﬄesia. After a desperate search, Seabook is able to ﬁnd and rescue Cecily as the Space Ark arrives to pick them up.</p>
						
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>