<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\1.jpeg">
						<h1>Mobile Suit Gundam</h1>
						<p>Mobile Suit Gundam (Japanese: 機動戦⼠ ガンダム Hepburn: Kidō Senshi Gandamu, also known as First Gundam, Gundam 0079 or simply Gundam '79) is a televised anime series, produced and animated by Nippon Sunrise. Created and directed by Yoshiyuki Tomino, it premiered in Japan on Nagoya Broadcasting Network and its aﬃliated ANN stations on April 7, 1979, and lasted until January 26, 1980, spanning 43 episodes. It was the very ﬁrst Gundam series, which has subsequently been adapted into numerous sequels and spin-offs. Set in the futuristic calendar year "Universal Century" 0079, the plot focuses on the war between the Principality of Zeon and the Earth Federation, with the latter unveiling a new giant robot known as the RX-78-2 Gundam piloted by the teenage civilian mechanic Amuro Ray.</p>
						<p>In 1981, the series was re-edited for theatrical release and split into three movies. The characters were designed by Yoshikazu Yasuhiko, and Kunio Okawara was responsible for the mechanical designs, including the eponymous giant robot, the RX-78-2 Gundam. The ﬁrst movie was released on February 22, 1981. Tomino himself also wrote a trilogy of novels that retell the events of the series. Two manga adaptations of the series have also been written by two manga artists. Despite initial low ratings that caused the series' cancellation, the popularity of Gundam saw a boost from the introduction of Bandai's Gunpla models in 1980 and from reruns and the theatrical release of the anime, leading to the creation of a proliﬁc and lucrative media and toy franchise. The series is famous for revolutionizing the giant robot genre due to the handling of mobile suits as weapons of war as well as the portrayal of their pilots as ordinary soldiers, as opposed to the previous style of portraying hero pilots and their giant super hero robots.</p>
						<h1>Plot</h1>
						<p>Set in a ﬁctional universe in the year 2179 (Universal Century year 0079 according to the Gundam Calendar), the Principality of Zeon has declared independence from the Earth Federation, and subsequently launched a war of independence called the One Year War. The conﬂict has directly affected every continent on Earth, also nearly every space colony and lunar settlement. Zeon, though smaller, has the tactical upper hand through their use of a new type of humanoid weapons called mobile suits. After half of all humanity perishes in the conﬂict, the war settled into a bitter stalemate lasting over 8 months. The story begins with a newly deployed Federation warship, the White Base, arriving at the secret research base located at the Side 7 colony to pick up the Federation's newest weapon. However, they are closely followed by Zeon forces. A Zeon reconnaissance team member disobeys mission orders and attacks the colony, killing most of the Federation crew and civilians in the process. Out of desperation, young Amuro Ray accidentally ﬁnds the Federation's new prototype arsenal—the RX-78 Gundam, and manages to beat back Zeon forces. Scrambling everything they can, the White Base sets out with her newly formed crew of civilian recruits and refugees in her journey to survive. On their journey, the White Base members often encounter the Zeon Lieutenant Commander Char Aznable. Although Char antagonizes Amuro in battle, he takes advantage of their position as Federation members to have them kill members from Zeon's Zabi family as part of his revenge scheme. Amuro also meets ensign Lalah Sune with whom he falls in love, but accidentally kills when facing Char. When the Federation Forces invade the Fortress of A Baoa Qu to defeat the Zeon forces, Amuro engages on a ﬁnal one-on-one duel against Char due to both blaming the other for Lalah's death. Having realized he forgot his true enemy, Char stops ﬁghting to kill the last surviving Zabi member, Kycilia Zabi. Amuro then reunites with his comrades as the war reaches its end.</p>
						<video controls width="70%">
							<source src="vid\Mobile Suit Gundam Trailer.mp4">
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>