<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\14.jpeg">
						<h1>Mobile Fighter G Gundam</h1>
						<p>Mobile Fighter G Gundam, also known in Japan as Mobile Fighting Legend G Gundam (機動武闘伝Gガンダム Kidō Butōden Jī Gandamu), is a 1994 Japanese animated television series produced by Sunrise and the ﬁfth installment in the long running Gundam franchise. The series is set in the "Future Century", where space colonies representing countries have agreed to hold an organized ﬁghting tournament known as the "Gundam Fight" every four years to settle their political differences in place of war. Each colony sends a representative ﬁghter piloting a giant, humanoid mecha called a Gundam to battle on Earth until only one is left, and the winning nation earns the right to govern over all the colonies until the next tournament. The events of G Gundam follow Domon Kasshu, the pilot of Neo Japan's Shining Gundam during the 13th Gundam Fight. Domon's mission is to both win the tournament and to track down his older brother, who is believed to have stolen the mysterious Devil Gundam (AKA the Dark Gundam outside of Japan/Asia) from the Neo Japan government. Commemorating the 15th anniversary of the Gundam brand, G Gundam was produced to reboot the waning popularity of the long-running franchise. It is the ﬁrst Gundam series with a self-contained plot set in an alternate calendar era from the original "Universal Century" timeline. Additionally, the show casts aside many of the conventions set by its predecessors and takes many new steps for its franchise, such as a focus on martial arts and decisive, personal duels as opposed to large-scale military conﬂicts. G Gundam was directed by Yasuhiro Imagawa, with its settings and characters signiﬁcantly inﬂuenced by the director's interest in world cinema. The anime's real world locales were drawn from numerous foreign ﬁlms and were planned using location scouting. G Gundam ran for 49 episodes on Japan's TV Asahi from April 22, 1994 to March 31, 1995. An Englishlanguage version produced by Bandai Entertainment aired in the United States on Cartoon Network's Toonami block beginning on August 5, 2002. Since its original broadcast, G Gundam has spawned manga, audio albums, video games, guide books, and several lines of scale models. During its conception and Japanese television debut, G Gundam was met with controversy among its production staff, sponsors, and fans because the show takes a wildly different turn from all previous entries in the Gundam universe. However, for that very reason the series is cited as a milestone in its long-running franchise and ultimately proved very popular in the region. Reception for G Gundam has been generally positive in North America. Reviewers praised the primary characters and mecha as unique and stylized, but strongly disagreed on the plot. While some critics enjoyed the bold and campy divergence from the more dramatic social and political undertones traditional of Gundam, others found G Gundam's story diffusely shallow, repetitive, or not up to standards set by its anime predecessors.</p>
						<h1>Plot</h1>
						<p>Unlike previous series in the Gundam franchise which are set in the "Universal Century" timeline, Mobile Fighter G Gundam takes place in an alternate "Future Century" universe.[1][2] Within this timeline, much of mankind has abandoned a ruined Earth to live in space colonies. The countries on Earth have corresponding colonies just outside the planet's atmosphere. Rather than ﬁght wars for political and social dominance, the colonies agree to hold a "Gundam Fight" tournament every four years. Each country sends to Earth a representative piloting a highly-advanced, humanoid mobile ﬁghter called a Gundam. The Gundams compete with one another in one-on-one battles, under a strict set of rules, until only one ﬁghter remains; the nation represented by the winner earns the right to rule all of space for that period.[2] Each Gundam is controlled directly by the user within the cockpit using the "Mobile Trace System", a gesture recognition and feedback mechanism whereby the Gundam mimics the pilot's own body motion, combat skills, and weapon-wielding capabilities.[1] G Gundam opens at the start of the 13th Gundam Fight in Future Century year 60 and follows Neo Japan's Domon Kasshu, ﬁghter of his nation's Shining Gundam and bearer of the coveted "King of Hearts" martial arts crest.[1] Aside from winning the tournament, Domon's mission is to track down his fugitive, older brother Kyoji, who allegedly stole the experimental Dark Gundam from Neo Japan's government, leaving their mother dead and their father (Dr. Raizo Kasshu) to be arrested and placed in a cryogenic state. Under orders from Major Ullube Ishikawa, Domon and his childhood friend and mechanic Rain Mikamura travel from country to country, challenging each one's Gundam while searching for clues to the whereabouts of Kyoji and the Dark Gundam.[3] Domon's initial matches with Neo America's Chibodee Crocket, Neo France's George DeSand, Neo China's Sai Sai Ci, and Neo Russia's Argo Gulskii end in draws, gaining mutual respect among the ﬁghters.[1][2] As they encounter Gundam pilots who had come in contact with the Dark Gundam, Domon and Rain learn of its unique cellular properties to regenerate, multiply, and evolve by infecting organic matter and causing violent behavior in living things.[3] The duo then journey to Neo Tokyo, a city decimated by the Dark Gundam's army of mobile weapons. Domon reunites with his esteemed martial arts instructor Master Asia, who is also the champion of the last Gundam Fight, the former King of Hearts, and one-time leader of an elite group of Gundam ﬁghters called the Shuﬄe Alliance. After Domon and Rain help the city's survivors defend their last outpost in Shinjuku, Master Asia reveals himself as a servant of the Dark Gundam, having also gained control over Chibodee, George, Sai Sai Ci, and Argo using Dark Gundam (DG) cells.[2][3] The four remaining members of the Shuﬄe Alliance intervene and vow to destroy their previous leader for his crimes. Ultimately, the Alliance members offer their lives in purging the DG cells from Domon's four comrades and bestow each of them with a Shuﬄe Alliance crest as their successors. Kyoji and the enormous Dark Gundam eventually appear from beneath the ground of Shinjuku, but shortly thereafter vanish alongside Master Asia. As the Shuﬄe Alliance trains in the Guiana Highlands for the Gundam Fight ﬁnals, Master Asia and the Dark Gundam reappear.[3] With the help of his friends and a new ally in Neo Germany's masked warrior Schwarz Bruder, Domon defeats the Dark Gundam. When the Shining Gundam becomes incapacitated during the battle, Domon desperately manages to activate a newly acquired God Gundam(AKA Burning Gundam outside Japan), escape Master Asia, and make his way to the ﬁnals set in Neo Hong Kong.[2][4] The Gundam Fight ﬁnals are presided over by Wong Yunfat, Neo Hong Kong's prime minister and the current ruler of the space colonies and Earth. Wong chooses to have the qualifying nations battle in one-on-one and tag team preliminary matches to reach a battle royale on Lantau Island, where the tournament is to end with the winner facing the defending champion Master Asia.[2][4] Having gained possession of the Dark Gundam, Wong secretly plots to revive and control it as his trump card to inevitably maintain his own power over space. Domon and his companions make their way to the battle royale while several truths concerning the Dark Gundam are unveiled. Rain's father, Dr. Mikamura, eventually explains that the Dark Gundam (originally called the Ultimate Gundam) was constructed by Dr. Kasshu to rejuvenate the dying Earth. Jealous of his genius colleague, Dr. Mikamura had Neo Japan's oﬃcials attempt to conﬁscate Kasshu's creation. To prevent the military from using his father's invention for its own agenda, Kyoji ﬂed with and crash landed the Gundam on Earth, where its computer malfunctioned, triggering its malevolent activity. Ullube subsequently had Dr. Kasshu arrested, framed Kyoji as a criminal, and used Domon and Rain as pawns in recovering the Gundam.[4] In a separate confession, Master Asia discloses to Domon that, having been distressed by the utter destruction wrought by the Gundam Fights, he planned to use the Dark Gundam to wipe out humanity and allow Earth to heal naturally.[2] The battle on Lantau Island culminates with Domon fatally besting Master Asia in a ﬁnal confrontation, while Kyoji and Schwarz sacriﬁce themselves so that Domon can attack the Dark Gundam's cockpit and disable it once again.[4] Though the schemes of both Wong and Master Asia are foiled, Ullube quietly claims the Dark Gundam and transports it to Neo Japan's space colony for his own purpose. Having been corrupted by DG cells with ambitions of supreme power, Ullube kidnaps Rain and places her into the Dark Gundam's core to act as its energy source. The hulking monstrosity then merges with the colony and begins absorbing Earth itself.[2] As the entire world's Gundams unite to assault the Dark Gundam from the outside, the Shuﬄe Alliance breaks inside the colony and destroys Ullube. Finally, Domon professes his love for Rain and releases her from the core. Invoking the power of the King of Hearts, the couple vanquishes the Dark Gundam once and for all.[4]</p>
						
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>