<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\28.png">
						<h1>Mobile Suit Gundam: Iron-Blooded Orphans</h1>
						<p>Mobile Suit Gundam: Iron-Blooded Orphans (Japanese: 機動戦⼠ガンダム 鉄⾎のオル フェンズ Hepburn: Kidō Senshi Gandamu Tekketsu no Orufenzu), also known as Gundam IBO and G-Tekketsu (Gの鉄⾎), is a 2015 Japanese mecha anime series and the fourteenth installment in Sunrise's long-running Gundam franchise. It is directed by Tatsuyuki Nagai and written by Mari Okada, a team which previously collaborated on Toradora! and Anohana: The Flower We Saw That Day. It aired in Japan on MBS and other JNN stations from October 4, 2015 to March 27, 2016,[2] making this the ﬁrst Gundam series to return to a Sunday late afternoon time slot since Mobile Suit Gundam AGE. A second season premiered on October 2, 2016. The series follows the exploits of a group of juvenile soldiers who establish their own security company after rebelling against the adults who betrayed them on a futuristic, terraformed Mars. Iron-Blooded Orphans deals with several real-life problems such as war, slavery, child soldiers, poverty, politics, corruption and neo-colonialism. The catchphrase of the series is "The sustenance of life is on the battleﬁeld." (いのちのは、戦場にあ る。 Inochi no kate wa, senjō ni aru.)</p>
						<h1>Plot</h1>
						<p>It is the year 323 "Post Disaster", set more than 300 years after a great war between Earth and Outer colonies known as the "Calamity War", Mars has been successfully terraformed and colonized by humans. However, even with the technological advancements, the humans on Mars crave freedom against the government of Earth and seek to improve their livelihoods. Furthermore, while most of Mars' nations have received autonomy, the planet is virtually dependent on Earth for economic development with many living in impoverished conditions. Kudelia Aina Bernstein, a Martian Noblewoman, employs the civilian security company Chryse Guard Security (CGS) to transport her to Earth to negotiate the independence of her nation, Chryse, from Earth. But the Earth Military organization Gjallarhorn, attacks CGS in an attempt to halt the Martian independence movement. During the attack, Orga Itsuka, the leader of the Third Army Division within CGS, which is composed of children, decides to rebel against the adult higher-ups who had escaped and left the child and teen footsoldiers to ﬁght and die as disposable decoys. As all hope seems lost, a young orphan under Orga's command named Mikazuki Augus enters the battle, piloting a hastily repaired mobile suit: the legendary Gundam Barbatos. After repelling Gjallarhorn's attack, Orga and the rest of the Third Army Division dispose of the adult higher-ups who betrayed them and take control of CGS, refounding it as the mercenary company "Tekkadan" (Japanese for "Iron Flower"). In Tekkadan's ﬁrst job, they accept to escort Kudelia to Earth for her to take part in the negotiations with the government of Arbrau, the superpower that rules over Chryse. However, Gjallarhorn's continuous attempts to stop their progress leads Tekkadan to join forces with Teiwaz, a business conglomerate that operates around Jupiter. Under Teiwaz's protection and being secretly assisted by McGillis Fareed, one of the top echelons of Gjallarhorn with his own agenda, Tekkadan successfully takes Kudelia to Earth, and safely escorts her to Arbrau's capital where she successfully negotiates more economic freedom for Mars, while McGillis takes advantage of their success to overthrow his own adoptive father and bolster his position within Gjallarhorn. Some years later, Tekkadan establishes itself as a prominent military company, while Kudelia establishes a mining company in Chryse, working to improve the inhabitants' conditions and McGillis moves forward with his agenda to reform Gjallarhorn. However, one of Gjallarhorn's factions opposing him, the Arianrhod Fleet, led by Rustal Elion, starts working in the shadows to sabotage both McGillis and Tekkadan, leading both to join forces against them, with McGillis promising that once he manages to take full control of Gjallarhorn, he will transfer all authority over Mars to Tekkadan, making them the de facto rulers of the planet. However, their coup d'état fails, and they are forced to ﬂee to Mars, where McGillis is killed after a last, failed attempt to kill Rustal and Tekkadan is disbanded after Arianhod launches an attack to exterminate all members and make an example out of them, but only a few, including Mikazuki, sacriﬁce themselves to hold out the enemy long enough for their companions to escape safely. In the aftermath several years later, Gjallarhorn repeals its council system and starts a more democratic organization, with Rustal as its head. Kudelia becomes the chairwoman of the Mars Union while the surviving Tekkadan members follow their separate ways while remaining in touch, each looking to honor their friends who died to give them a new future.</p>
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>