<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>DEONLOUIE</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">CV</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </nav>
  <section class="hero">
    <div class="highlight">
      <h2>Welcome to my Portfolio</h2>
      <p>Never let the fear of striking out keep you from playing the game.</p>
    </div>
  </section>
  <section class="features">
    <div class="feature">
      <img src="image1.jpg" alt="Image 1">
	  <a href="https://www.facebook.com">view</a>
    </div>
    <div class="feature">
      <img src="image2.jpg" alt="Image 2">
	  <a href="https://www.instagram.com">view</a>
    </div>
  </section>
  <footer>
    <p>&copy; 2023 Deonlouie. All rights reserved.</p>
  </footer>
</body>
</html>