<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\8.jpeg">
						<h1>Mobile Suit Gundam MS IGLOO</h1>
						<p>Mobile Suit Gundam MS IGLOO (機動戦⼠ ガンダム MSイグルー Kidō Senshi Gandamu Emuesu Igurū) is a series of CGI short ﬁlms and OVAs based on the Gundam franchise released from 2004 to 2009. Directed by Takashi Imanishi and having Yutaka Izubuchi as production supervisor, the series' storyline takes place during the One Year War of the Universal Century. The ﬁrst two chapters, Mobile Suit Gundam MS IGLOO: The Hidden One Year War (機動 戦⼠ガンダム MSイグルー -1年戦争秘話-), Mobile Suit Gundam MS IGLOO: Apocalypse 0079 (機動戦⼠ガンダム MSイ グルー -黙⽰録 0079-) are shown from the Principality of Zeon's point of view, while Mobile Suit Gundam MS IGLOO 2: Gravity Front (機動戦⼠ガンダム MSイグルー2 -重 ⼒戦線-) explores the ground phase of the One Year War from the Earth Federation's point of view. All three chapters have three episodes each. Episodes of The Hidden One Year War and Apocalypse 0079 were released in 2004 and 2006, respectively, while Gravity Front was released from 2008 to 2009.</p>
						<h1>Overview</h1>
						<p>Taking place at roughly the same time as the original Mobile Suit Gundam, MS IGLOO follows the exploits of the Principality of Zeon's 603rd Technical Evaluation Unit, a special crew of weapons development researchers. Stationed aboard the former civilian cargo ship Jotunheim (named after the land of the giants in Norse mythology), the unit ﬁeld-tests various prototype weapons for combat use under the supervision of Engineer Lieutenant Oliver May. IGLOO's six episodes chronicle the 603rd's adventures as pivotal episodes throughout the One-Year War that were barely mentioned in-depth in the original series. Mobile Suit Gundam MS IGLOO 2: Gravity Front (機動戦⼠ガンダム MS IGLOO 2 重⼒ 戦線 Kidō Senshi Gandamu MS IGLOO 2 Juuryoku-sensen) was announced on March 25, 2008. The series consist of three 30-minute episodes and is set on Earth and from Earth Federation's point of view. The 3D CGI is in high deﬁnition, higher in quality than what was seen in the previous productions. The production staff is largely unchanged, though the mecha designers behind the design works in this series are Yutaka Izubuchi, Kimitoshi Yamane, Takuhito Kusanagi, Shinji Aramaki and Fumihiro Katagai. The super high-detail designs appeared in the U.C. Hardgraph line were used as is in the animation. The 1st episode "Shoot at that Death!" was released on October 24, 2008. The 2nd episode "King of the Land, Forward!" was released on January 23, 2009. The 3rd episode "Odessa, Iron Storm!" was released on April 24, 2009.</p>
						
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>