<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
					<h1>GUNDAM BUILD FIGHTERS - 林ゆうき</h1>
						<audio controls>
							<source src="msc\GUNDAM BUILD FIGHTERS - 林ゆうき.mp3">	
						</audio>
						<br>
						<br>
					<h1>GUNDAM BUILD FIGHTERS -PfVer - 林ゆうき</h1>
						<audio controls>
							<source src="msc\GUNDAM BUILD FIGHTERS -PfVer - 林ゆうき.mp3">
						</audio>
						<br>
						<br>
					<h1>Gundam Seed - Moment</h1>	
						<audio controls>
							<source src="msc\Gundam Seed - Moment.mp3">
							
						</audio>
						<br>
						<br>
					<h1>Gundam SEED - Opening Theme - Invoke</h1>	
						<audio controls>	
							<source src="msc\Gundam SEED - Opening Theme - Invoke.mp3">
							
						</audio>
						<br>
						<br>
					<h1>Gundam Seed - Precious Rose</h1>
						<audio controls>	
							<source src="msc\Gundam Seed - Precious Rose.mp3">
							
						</audio>
						<br>
						<br>
					<h1>Gundam Seed - Realize</h1>
						<audio controls>	
							<source src="msc\Gundam Seed - Realize.mp3">
							
						</audio>
						<br>
						<br>
					<h1>gundam seed - river by tatsuya ishi</h1>
						<audio controls>	
							<source src="msc\gundam seed - river by tatsuya ishi.mp3">
							
						</audio>
						<br>
						<br>
					<h1>Gundam SEED Destiny - Because you believe</h1>
						<audio controls>	
							<source src="msc\Gundam SEED Destiny - Because you believe [Houko KUWASHIMA] [ATG].mp3">
							
						</audio>
						<br>
						<br>
					<h1>gundam seed destiny - enrai tooku ni aru akari</h1>
						<audio controls>	
							<source src="msc\gundam seed destiny - enrai tooku ni aru akari.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam Seed Destiny - I Wanna Go To A Place</h1>
						<audio controls>	
							<source src="msc\Gundam Seed Destiny - I Wanna Go To A Place.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam Seed Destiny - Please</h1>
						<audio controls>	
							<source src="msc\Gundam Seed Destiny - Please.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam Seed Destiny Opening 2 - Pride</h1>
						<audio controls>	
							<source src="msc\Gundam Seed Destiny Opening 2 - Pride.mp3">
							
						</audio>
						<br>
						<br>
						<h1>gundam seed destiny opening 3 - hitomi takahashi - bokutachi no yukue</h1>
						<audio controls>	
							<source src="msc\gundam seed destiny opening 3 - hitomi takahashi - bokutachi no yukue.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam Seed ED4 - Akatsuki no Kuruma</h1>
						<audio controls>	
							<source src="msc\Gundam Seed ED4 - Akatsuki no Kuruma [FictionJunction Yuuka].mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam Seed OP3 -  Believe</h1>
						<audio controls>	
							<source src="msc\Gundam Seed OP3 -  Believe [Nami Tamaki].mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam seed ost vol.1</h1>
						<audio controls>	
							<source src="msc\Gundam seed ost vol.1 - Unknown.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam Wing opening - Just Communication</h1>
						<audio controls>	
							<source src="msc\Gundam Wing opening - Just Communication.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam_00_Second_Season_-_Unlimited_Sky</h1>
						<audio controls>	
							<source src="msc\Gundam_00_Second_Season_-_Unlimited_Sky.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam_Seed_Destiny_-_04_-_[Mika_Arisaka]_-_Life_Goes_On_-_</h1>
						<audio controls>	
							<source src="msc\Gundam_Seed_Destiny_-_04_-_[Mika_Arisaka]_-_Life_Goes_On_-_[.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam_Seed_Destiny_-_08_-_[See-Saw]_-_Kimi_Wa_Boku_Ni_Nitei</h1>
						<audio controls>	
							<source src="msc\Gundam_Seed_Destiny_-_08_-_[See-Saw]_-_Kimi_Wa_Boku_Ni_Nitei.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam_Seed_Destiny_-_Fields_of_Hope</h1>
						<audio controls>	
							<source src="msc\Gundam_Seed_Destiny_-_Fields_of_Hope.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam_SEED_Destiny_-_Ignited</h1>
						<audio controls>	
							<source src="msc\Gundam_SEED_Destiny_-_Ignited.mp3">
							
						</audio>
						<br>
						<br>
						<h1>gundam_seed_destiny_-_vestige</h1>
						<audio controls>	
							<source src="msc\gundam_seed_destiny_-_vestige.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Gundam_Seed_Destiny_-_Wings_of_Words</h1>
						<audio controls>	
							<source src="msc\Gundam_Seed_Destiny_-_Wings_of_Words.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Hoshi No Tobira</h1>
						<audio controls>	
							<source src="msc\Hoshi No Tobira.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Justice and Freedom - 佐橋俊彦</h1>
						<audio controls>	
							<source src="msc\Justice and Freedom - 佐橋俊彦.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Kidou Senshi Gundam OO - Brand New World</h1>
						<audio controls>	
							<source src="msc\Kidou Senshi Gundam OO - Brand New World.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Mobile Suit Gundam 00 Season 1 Full Opening</h1>
						<audio controls>	
							<source src="msc\Mobile Suit Gundam 00 Season 1 Full Opening HD.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Mobile Suit Gundam 00 SEASON2 -TOMORROW</h1>
						<audio controls>	
							<source src="msc\Mobile Suit Gundam 00 SEASON2 -TOMORROW(Manina)(0).mp3">
							
						</audio>
						<br>
						<br>
						<h1>tamaki nami - gundam seed destiny ed - reason</h1>
						<audio controls>	
							<source src="msc\tamaki nami - gundam seed destiny ed - reason.mp3">
							
						</audio>
						<br>
						<br>
						<h1>Wimp Ft. Lil‘ Fang (From Faky)(完整版) - BACK-ON</h1>
						<audio controls>	
							<source src="msc\Wimp Ft. Lil‘ Fang (From Faky)(完整版) - BACK-ON.mp3">
							
						</audio>
						<br>
						<br>
						<h1>ニブンノイチ(机动战士高达Build Fighters OP) - BACK-ON</h1>
						<audio controls>	
							<source src="msc\ニブンノイチ(机动战士高达Build Fighters OP) - BACK-ON.mp3">
							
						</audio>
						<br>
						<br>
						<h1>机动新世纪Gundam Wing - LAST IMPRESSION</h1>
						<audio controls>	
							<source src="msc\机动新世纪Gundam Wing - LAST IMPRESSION.mp3">
						
						
						</audio>
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>