<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Portfolio</title>
</head>

<body>
  <header>
    <h1>DEONLOUIE</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">CV</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </nav>


  <section id="about">
    <h2>About</h2>
    <p>This is the project section which you can browse all my projects.</p>
  </section>

  <section id="projects" class="features">
    <h2>Projects</h2>
    <div class="feature">
      <img src="project1.jpg" alt="Project 1">
      <a href="Main.html" class="btn">View Project</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Deonlouie. All rights reserved.</p>
  </footer>
</body>

</html>