<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\18.jpeg">
						<h1>Mobile Suit Gundam SEED</h1>
						<p>Mobile Suit Gundam SEED (Japanese: 機動 戦⼠ガンダムSEED (シード) Hepburn: Kidō Senshi Gandamu Shīdo) is an anime series developed by Sunrise and directed by Mitsuo Fukuda. The ninth installment in the Gundam franchise, Gundam SEED takes place in a future calendar era, in this case the Cosmic Era, the ﬁrst to do so. In this era, mankind has developed into two subspecies: Naturals, who reside on Earth, and Coordinators, genetically enhanced humans capable of amazing feats of intellect who emigrate to man-made orbital colonies to escape persecution by natural humans. The story revolves around a young Coordinator Kira Yamato who becomes involved in the war between the two races after a third, neutral faction's space colony is invaded by the Coordinators. The television series was broadcast in Japan between 2002 and 2003, on the Tokyo Broadcasting System and Mainichi Broadcasting System networks, beginning a broadcast partnership with the Gundam franchise. The series spawned three compilations ﬁlms and was adapted into a manga as well as light novels. A sequel series, Mobile Suit Gundam SEED Destiny followed in 2004. Merchandise has been released, including models, CD soundtracks and video games. Gundam SEED was licensed by Bandai Entertainment for broadcast in North America, and began airing in the United States and Canada in 2004 and 2005 respectively. The ﬁlms and the sequel were also licensed by Bandai. The manga and light novels as well as the spin-off series, Mobile Suit Gundam SEED Astray, were licensed. Video games were released in North America. Mobile Suit Gundam SEED was widely popular with the public in Japan, winning numerous awards, with high sales of the series DVD and music. The character development and animation has gained praise, but similarities with previous Gundam series have drawn both comparisons and criticism from Gundam fans.</p>
						<h1>Plot</h1>
						<p>The series is the ﬁrst of the Gundam franchise set in the "Cosmic Era" in which mankind is divided between normal Earth dwelling humans, known as "Naturals", and the genetically altered super-humans known as "Coordinators". The primary conﬂict of the story plot derives from jealous hatred by Naturals of the abilities of Coordinators, leading to hate crimes, and eventually the emigration of almost all Coordinators who ﬂee into space to live idyllic lives on giant orbital space colonies called PLANTS of their own design. War eventually breaks out between Earth and the Plants. The Earth is divided between two major factions, the Earth Forces formed from most of the natural born human nations, primarily the Eurasians and the Atlantic Federation, and a natural human supremacist group known as Blue Cosmos with its slogan, "For the preservation of our blue and pure world". The Earth Forces are not a uniﬁed alliance, and inﬁghting and mistrust exist between their various nation states. The second major Earth nation is the Orb Union, a staunchly politically neutral and isolationist nation located on small Paciﬁc Ocean islands ruled by a hereditary monarchy and still contains Coordinator citizens. Two major events precede the story, known as the Bloody Valentine tragedy that initiated war between the PLANTS and the Earth Forces when one of the PLANT space stations, Junius-7, is destroyed by a nuclear bomb. The second event is the counterattack by the PLANTS that buries Neutron Jammers deep into Earth's crust that halts all nuclear reactions and long range radar and radio, causing most areas of earth to go without electricity or communication, and requiring mobile suits to rely on rechargeable batteries. The PLANTS are a technological power house, developing many new technologies that give them equal power to Earth despite their very small population. It is the invention of the Mobile Suits that give their military the edge in the beginning of the war. The story begins in the neutral Orb Union owned space colony Heliopolis, where 5 advanced mobile suits for the Earth Forces war effort are developed in secret in exchange of sharing of their technical data with the neutral Orb Union military. Additionally Heliopolis constructs a unique carrier battleship, the Archangel to base the ﬁve mobile suits from for the Earth Forces. The colony is attacked by ZAFT forces, the military of the PLANTS, with the objective of stealing the new units. During the incursion an Orb union student and Coordinator named Kira Yamato, upon seeing his friends in danger, pilots the GATX105 Strike mobile suit to fend off the invaders but the colony is critically damaged in the ensuing ﬁght.[1] As Heliopolis disintegrates, the survivors board the Archangel, and begin their journey to the Alliance base in Alaska.[2] During the journey to Earth, Kira pilots the Strike to counter a series of attacks by ZAFT but is seemingly killed by his childhood friend, ZAFT soldier Athrun Zala, during one of their battles in which he also is nearly killed.[3] Kira survives the attack and is taken by a blind priest to one of the PLANT space colonies, home to the Coordinators to recover. The Archangel arrives in Alaska but ZAFT launches a fullscale attack on the base overpowering their enemies. Kira goes to Alaska with the ZGMF-X10A Freedom, a highly advanced, nuclear powered, and Neutron Jammer proof ZAFT mobile suit stolen by the PLANT pop star Coordinator Lacus Clyne, daughter of Siegel Clyne, President of the Supreme Council of PLANT. Using Freedom, Kira ends the battle between the two armies, but the Alaska base is subsequently destroyed. The Archangel ﬂees to the neutral country of the Orb Union. The Archangel and a new ship, the Orb Union ship Kusanagi leave Earth for space where they then join Lacus Clyne's rebel faction and their stolen ZAFT battleship, the Eternal (meant to carry the Freedom and Justice mobile suites) to form the Three Ships Alliance with the common goal of ending the war between the Naturals and Coordinators. In the midst of the conﬂict, Athrun learns that Kira survived and searches for him under orders to recover Gundam Freedom, and is given an equally powerful prototype Gundam Justice.[5] However, after learning of Patrick Zala's, Athrun's father and the radical militant faction leader of the PLANT Supreme Council, plan to commit genocide, Athrun deserts him and joins the Three Ships Alliance.[6] In a ﬁnal battle, the Earth Forces deploys nuclear weapons equipped with Neutron Jammer Canceler technology copied from stolen data on the Freedom and Justice Gundams power systems. The Earth Forces intend to destroy the PLANT space colonies but are stopped by ZAFT's GENESIS, a super weapon microwave laser designed to commit genocide on the Naturals. The Three Ship Alliance intervenes to defeat the GENESIS ending the battle. The war ultimately ends as a peace treaty is signed.[7]</p>
						
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>