<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\21.jpeg">
						<h1>Mobile Suit Gundam SEED Astray</h1>
						<p>Mobile Suit Gundam SEED Astray (機動戦 ⼠ガンダムSEED ASTRAY) is a collection of "gaiden" (side-stories) set in the Cosmic Era of Mobile Suit Gundam SEED. Whereas the main story of Mobile Suit Gundam SEED focuses on the struggles between the Earth Alliance, ZAFT, and Orb Union, the Astray series is focused on the three MBF-P0x mobile suit prototypes (however mainly on Lowe Guele) and their respective pilots and organizations, who mainly exist on the outskirts of the main SEED storyline.  The MBF-P02 Astray Red Frame is piloted by Lowe Guele of the Junk Guild, and the MBF-P03 Astray Blue Frame is piloted by Gai Murakumo of the mercenary group Serpent Tail. The third Astray, MBF-P01 Astray Gold Frame, is piloted by the primary antagonist of the Astray story, Orb nobleman Rondo Ghina Sahaku, and later by his twin sister Rondo Mina Sahaku. Mobile Suit Gundam SEED Astray R follows the adventures of the Red Frame's pilot Lowe and his Junk Guild associates and interlocks with the events of the original Astray-series. Both Astray and Astray R are available in the US from Tokyopop. Mobile Suit Gundam SEED: Astray B follows Gai Murakumo and his fellow Serpent Tail mercenaries. It was released in Dengeki Hobby modelling magazine as a "photo novel" (illustrations using custom-built plastic models accompanied by text), and it is highly unlikely it will make it over to the US. In addition to Astray R and Astray B, there is another Astray manga series. Gundam SEED X Astray is about Canard Pars, who is a failed experiment from the Ultimate Coordinator program. Canard is searching for Kira Yamato, the successful Ultimate Coordinator, so that he can defeat him and prove he was not a "failure". During his search, he ﬁghts anyone he comes across. This brings him into conﬂict with Lowe Guele and the Junk Guild. Lowe Guele and the Junk Guild ﬁnd a young boy named Prayer Reverie, who has with him a powerful ZAFT prototype mobile suit, the YMF-X000A Dreadnought, which was built on a heavily modiﬁed GuAIZ frame and was the testbed for the DRAGOON (Disconnected Rapid Armament Group Overlook Operation Network) system of the ZGMF-X13A Providence. The sequel to this series is Mobile Suit Gundam SEED Destiny Astray, followed by Mobile Suit Gundam SEED VS Astray.</p>
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>