<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\19.jpeg">
						<h1>Mobile Suit Gundam SEED Destiny</h1>
						<p>Mobile Suit Gundam SEED Destiny (Japanese: 機動戦⼠ガンダムSEED DESTINY Hepburn: Kidō Senshi Gandamu Shīdo Desutinī) is an anime television series, a direct sequel to Mobile Suit Gundam SEED by Sunrise and the overall tenth installment in the Gundam franchise. It retains most of the staff from Gundam SEED, including Director Mitsuo Fukuda. Set two years after the original Mobile Suit Gundam SEED, the plot follows the new character Shinn Asuka, a soldier from ZAFT, composed of humans born genetically enhanced labelled as Coordinators. As ZAFT is about to enter into another war against the regular human race, the Naturals, the series focuses on Shinn's as well as various returning characters' involvement in the war. The series spanned 50 episodes, aired in Japan from October 9, 2004, to October 1, 2005, on the Japan News Network television stations Tokyo. In December 2005, Sunrise aired a special episode that remade the events from the series' last episode. A series of four ﬁlms compiling the series has also been released in Japan. Gundam SEED was adapted into various manga adaptations and light novels published by Kodansha and Kadokawa Shoten. Bandai Entertainment licensed the series for North America release, and has published it in DVD volumes. The series also aired on television in Canada, while the compilation ﬁlms were also released in DVDs. The ﬁrst manga was licensed and published by Del Rey Manga. Various types of merchandising have also been released, including CD soundtracks and video games. Gundam SEED Destiny became highly popular in Japan, having sold over one million DVD volumes and soundtracks topping charts. The series was also the winner of the Anime Grand Prix in both 2004 and 2005 polls. Critical reception has also been positive with focus on the themes and events occurring throughout the series. However, Gundam SEED Destiny has often been compared with its prequel for sharing similar situations with the director's cut OVA having helped to improve an ending that was felt weak.</p>
						<h1>Plot</h1>
						<p>Gundam SEED Destiny sets the story two years after the original series and it starts when the leader from Orb, Cagalli Yula Athha, reunites with PLANT's chairman Gilbert Durandal to discuss the construction of new mobile suits made for the military organization ZAFT. Three of them are stolen by a group called Phantom Pain, which is controlled by the Blue Cosmos terrorist organization. Cagalli's bodyguard Athrun Zala joins ZAFT pilot Shinn Asuka to stop them.[1] During the ﬁght, ZAFT's battleship Minerva is ordered to destroy the ruins of a space colony to prevent it from crashing into Earth. They ﬁnd out that rogue ZAFT soldiers are controlling the colony in order to crash it into Earth.[1] After failing to completely destroy the colony, a second war starts between the factions, the Earth Alliance and ZAFT, once news has spread that ZAFT soldiers caused the colony to collide on Earth. The neutral country of Orb allies with the Earth Alliance, with the former having also joined Blue Cosmos. This leads these three faction to confront the ZAFT soldiers several times, with Athrun having returned there. Later in the war, the Archangel battleship interferes in the ﬁghts between ZAFT and the Earth Alliance's faction. Allied with the Archangel, Cagalli fails to stop her country from ﬁghting and the Archangel intervenes. Athrun becomes disaffected after Gilbert Durandal orders the destruction of his friend Kira Yamato and the Archangel, deeming them as enemies. He defects with Meyrin Hawke when Durandal frames him as a traitor. Cagalli is able to regain leadership from Orb, causing the Blue Cosmos' members to ﬂee to space. The leader of Blue Cosmos, Lord Djibril, orders the weapon Requiem to be ﬁred which destroys several space colonies of PLANT, resulting in many deaths. The crew of the Minerva successfully kills Lord Djibril and capture the Requiem. Gilbert Durandal then announces the "Destiny Plan", a plan where a person's job or task will be based on their genetics, and uses the Requiem to destroy anyone who opposes him. This brings Shinn and the crew of the Minerva into direct conﬂict with the Archangel faction. Kira and Athrun with their new mobile suits and their allies, defeat the ZAFT forces and destroy the Requiem. Durandal is killed by one of his own followers, Rey Za Burrel. The series' ending was expanded in both the original video animation and the last compilation ﬁlm.[2] Soon after Durandal's death, the Earth Alliance, ZAFT, and the Orb Union meet to end the war, with Lacus Clyne acting as the negotiator. After ﬁghting between each other various time in their mobile suits, Kira and Shinn meet in person for the second time and promise to join forces for a better future. </p>
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>