<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\10.jpeg">
						<h1>Mobile Suit Gundam: The Origin</h1>
						<p>Mobile Suit Gundam: The Origin (Japanese: 機動戦⼠ガンダム THE ORIGIN Hepburn: Kidō Senshi Gandamu Ji Orijin) is a manga written and illustrated by Yoshikazu Yasuhiko. It is a retelling of the story from the 1979 anime television series Mobile Suit Gundam, of which Yasuhiko was the original character designer. An anime adaptation of the manga, focusing on the stories of Casval Rem Deikun (more famously known as Char Aznable) and his sister Artesia (aka Sayla Mass), produced by Sunrise was released between 2015 and 2018 in six parts. Yasuhiko was the chief director of the adaptation, with Sunrise veteran Takashi Imanishi as director, and Katsuyuki Sumisawa as the scriptwriter.</p>
						<h1>Plot</h1>
						<p>The plot of the manga follows somewhat closely to the plot of the original series. It is the year Universal Century 0079, and the eighth month of a vicious war between the Earth Federation and a breakaway nation of space colonists, the Principality of Zeon. The story follows the crew of the warship White Base, as they ﬁght to ferry the experimental RX-78-02 Gundam mobile suit to the Federation base at Jaburo. Although for the most part faithful to the original series' plot (all of the major events unfold in mostly the same manner as the TV series, though often in different locales), Yasuhiko has taken the liberty of changing certain elements in the series universe, giving a different character to the series and the struggle that unfolds. Primary among these is the presence of mobile suits in both sides well before the conﬂict begins—in fact, in the ﬂashback sequences, both the Earth Federation Forces and Zeon use Guntanks in 0068, and they and the Guncannon mobile suit are described as "obsolete" and ﬁt for target practice in the ﬁrst volume (in the TV series proper, both the RX-75 and the RX-77 were as new as the RX-78 Gundam itself, designed to serve as long- and midrange ﬁre support units). Other differences concern the breadth of the Gundam's journey to Jaburo. Where it's implied that the White Base's journey to Jaburo in the series was pretty much a circumnavigation of the globe unconnected to many real-world locations, Yasuhiko's journey places the White Base's landfall near Los Angeles, the headquarters of Garma Zabi (in the series, Garma was based out of a generic "New York" — Origin in fact states the Zeon occupation HQ as Los Angeles City Hall, with Garma residing in Hollywood/Beverly Hills) and moves the craft steadily to the southeast, and down the South American coast—past Caracas, Venezuela and through Machu Picchu and into Brazil, where Jaburo, the headquarters of the Earth Federation, is located. This retelling cuts out some of the more trivial encounters seen in the original series, while keeping and expanding on important characters like Garma, Ramba Ral, and the Black Tri-Stars. As a direct result the events of Operation Odessa which takes place around the Ukrainian city of the same name, occur after the events of Jaburo, as opposed to the anime where they occur before. Yasuhiko further ﬁnally tells the entire back story of the Gundam universe in the manga. After the successful defense of Jaburo, the story diverts into a very indepth ﬂashback, told primarily from the viewpoints of Sayla and Char (with a secondary thread being told from Amuro's POV) recounting the downfall of Zeon Zum Deikun, the rise of the Zabi family, the construction of Side 7 and the research into mobile suits, and leading up through a decade until the launching of the One Year War. It also goes into detail answering many previously unanswered questions such as the appearance of heretofore unseen Zeon mobile suits prior to the MS05 Zaku I, how Dozle Zabi received his trademark scars and even the origin of Casval Deikun/Edward Mass' "Char Aznable" identity. Volume fourteen, deals with the Battle of Loum at the beginning of the One Year War, and is the last piece of the in-depth ﬂashback. The story shifted back on track to the original anime's storyline, featuring the White Base's involvement in the Federation's Operation Odessa, as well as including Kai Shiden's encounter with Miharu. Afterwards, the manga deals with the end of the Odessa campaign and, in another departure from the series, takes M'Quve and his Gyan out of the picture before he has a chance to confront the Gundam.</p>
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>