<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\15.jpeg">
						<h1>Mobile Suit Gundam Wing</h1>
						<p>Mobile Suit Gundam Wing, also known in Japan as New Mobile Report Gundam Wing[2] (新機動戦記ガンダムW(ウイング) Shin Kidō Senki Gandamu Wingu), is a 1995 Japanese mecha anime series directed by Masashi Ikeda and written by Katsuyuki Sumizawa. It is the sixth installment in the Gundam franchise, taking place in the "After Colony" timeline. As with the original series, the plot of Gundam Wing centers on a war in the future (speciﬁcally the 2220s) between Earth and its orbital colonies in the Earth-Moon system. The series aired in Japan on the terrestrial TV Asahi network. It ran for 49 episodes; beginning on April 7, 1995 and ending on March 29, 1996. It received multiple manga adaptations, as well as video games. Four original video animation (OVA) episodes were produced including a retelling of the series, Operation Meteor, and a direct sequel, Endless Waltz. In 2010, Sumizawa started writing the novel Frozen Teardrop, another sequel to the series. While the series fared modestly well in Japan, it found greater success in the United States and popularized the Gundam franchise in the West. </p>
						<h1>Plot</h1>
						<p>In the distant future, Mankind has colonized space, with clusters of space colonies at each of the ﬁve Earth-Moon Lagrange points. Down on the Earth, the nations have come together to form the United Earth Sphere Alliance. This Alliance oppresses the colonies with its vast military might. The colonies wishing to be free, join together in a movement headed by the paciﬁst Heero Yuy. In the year After Colony 175, Yuy is shot dead by an assassin, forcing the colonies to search for other paths to peace. The assassination prompts ﬁve disaffected scientists from the Organization of the Zodiac, more commonly referred to as OZ, to turn rogue upon the completion of the mobile suit prototype Tallgeese. The story of Gundam Wing begins in the year After Colony 195, with the start of "Operation Meteor": the scientists' plan for revenge against OZ. The operation involves ﬁve teenage boys, who have each been chosen and trained by each of the ﬁve scientists, then sent to Earth independently in extremely advanced mobile suits (one designed by each of the scientists) known as "Gundams" (called such because they are constructed from a rare and astonishingly durable material called Gundanium alloy, which can only be created in outer space). Each Gundam is sent from a different colony, and the pilots are initially unaware of each other's existence. The series focuses primarily on the ﬁve Gundam pilots: Heero Yuy (an alias, not to be confused with the martyred paciﬁst), Duo Maxwell, Trowa Barton, Quatre Raberba Winner and Chang Wufei. Their mission is to use their Gundams to attack OZ directly, in order to rid the Alliance of its weapons and free the colonies from its oppressive rule. The series also focuses on Relena Peacecraft, heir to the paciﬁst Sanc Kingdom, who starts off as a seemingly ordinary girl until she gets caught up in the conﬂict between OZ and the Gundams; becoming an important political ally to the Gundam pilots (particularly Heero) in the process.</p>
						
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>