<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\1.jpeg">
						<h1>Gundam</h1>
						<p>Gundam (Japanese: ガンダム Hepburn: Gandamu), also known as the Gundam series (ガンダムシリーズ⼀覧 Gandamu Shirīzu ichiran), is a Japanese science ﬁction media franchise/media mix created by Yoshiyuki Tomino and Sunrise that features giant robots (mecha) with the name "Gundam" (after the original titular mecha). The franchise began on April 7, 1979 with Mobile Suit Gundam, a TV series that deﬁned the "real robot" mecha anime genre by featuring giant robots called mobile suits in a militaristic setting. The popularity of the series and its merchandise spawned a franchise that includes television series, OVAs, ﬁlms, manga, novels and video games, as well as a whole industry of model robots known as Gunpla (plastic Gundam model).</p>
						<p>Gunpla makes up 90 percent of the Japanese character plastic-model market.[1] Academics in Japan have viewed the series as inspiration; in 2008, the virtual Gundam Academy was planned as the ﬁrst academic institution based on an animated TV series.[2]</p>
						<p>The Gundam franchise had grossed over $5 billion in retail sales by 2000.[3][4] By 2014, annual revenue of the Gundam franchise reached ¥80 billion per year,[5] ¥18.4 billion of which was retail sales of toys and hobby items.[5] As of 2018, Gundam is one of top 15 highest-grossing media franchises of all time,[6] estimated to have generated more than $20 billion in total revenue.[a]</p>
						<h1>Overview</h1>
						<h1>Concept</h1>
						<p>Mobile Suit Gundam was developed by animator Yoshiyuki Tomino and a changing group of Sunrise creators with the collective pseudonym of Hajime Yatate. The series was originally entitled Freedom Fighter Gunboy (or Gunboy) for the robot's gun, with boys the primary target demographic. Early production had a number of references to freedom: the White Base was originally "Freedom's Fortress", the Core Fighter was the "Freedom Wing" and the Gunperry was the "Freedom Cruiser". The Yatate team combined the English word "gun" with the last syllable of the word "freedom" to form the portmanteau Gundom. Tomino changed it to Gundam, suggesting a unit wielding a gun powerful enough to hold back enemies like a hydroelectric dam holding back water.[7] In keeping with the concept, Gundam are depicted as prototypes or limited-production, with higher capabilities than mass-produced units.</p>
						<p>Most Gundam are large, bipedal, humanoid vehicles controlled from a cockpit by a human pilot. The cockpit is located in the torso, while the head serves as a camera to transmit images back to the cockpit. Most of the series protagonists are Newtypes, genetically advanced humans adapted for space. Newtypes have psychic abilities that enable them to sense each other across space and to utilize special mobile suits. The series itself has been described as a space opera.</p>
						<h1>Innovation</h1>
						<p>Mobile Suit Gundam reportedly pioneered the real robot subgenre of mecha anime.[9] Unlike its super robot cousins, Mobile Suit Gundam attempted realism in its robot design and weaponry by running out of energy and ammunition or malfunctioning. Its technology is derived from actual science (such as Lagrange points and the O'Neill cylinder in space) or feasible technology requiring only a few ﬁctional elements to function (such as Minovsky Physics).</p>
						<h1>Timelines</h1>
						<p>Most of the Gundam animation (including the earliest series) is set in what is known as the Universal Century (UC) calendar era, with later series set in alternate calendars or timelines. Although many new Gundam stories are told in their parallel universe with independent timelines (giving them greater creative freedom), the original UC storyline continues to be popular. It established the series, setting the standard for hard science ﬁction in anime; the original Gundam marked the maturing of the giant-robot genre. Nostalgia for the oldest Gundam shows (and its status as a pop-culture icon in Japan) is a factor in its continuing success.</p>
						<h1>Spinoffs</h1>
						<p>SD Gundam, a spinoff of Gundam which began during the mid-1980s, features super deformed designs and emphasizes comedy and adventure. Model Suit Gunpla Builders Beginning G, Gundam Build Fighters, and Gundam Build Divers feature contemporary settings and use Gunpla as plot elements.</p>
						<h1>Media</h1>
						<h1>TV series, ﬁlms, and video</h1>
						<p>Except for Mobile Suit Gundam 00 (which follows the current calendar era), all mainstream Gundam series are set in a ﬁctional era which begins after a drastic event or chain of events. The scenario commonly changes as the story progresses between Earth, space, space colonies and in some cases the Moon and terraformed planets.</p>
						<p>On July 5, 2018, it was announced at the Anime Expo 2018 that Legendary Pictures and Sunrise are teaming up to developing a Live action Gundam movie.[26] On March 6, 2019, Deadline reports that Brian K. Vaughan will write and will also serve as an executive producer for the ﬁlm.</p>
						<h1>Manga and novels</h1>
						<p>Manga adaptations of the Gundam series have been published in English in North America by a number of companies, such as Viz Media, Del Rey Manga and Tokyopop, and in Singapore by Chuang Yi.</p>
						<h1>Video games</h1>
						<p>Gundam has spawned over 80 video games for arcade, computer and console platforms, some with characters not found in other Gundam media. Some of the games, in turn inspired spinoff novels and manga. Most Gundam video games, except Dynasty Warriors: Gundam, were released only in Japan.</p>
						<h1>Gundam models</h1>
						<p>Hundreds of Gundam models, primarily made of plastic but sometimes with resin and metal detail parts, have been released. They range in quality from children's toy kits to hobbyist and museum-grade models, and most are in 1:35, 1:48, 1:60, 1:100 or 1:144 scale. Promotional 1:6 or 1:12 scale models are supplied to retailers and are not commercially available. For Gundam's 30th anniversary, a full-size RX78-2 Gundam model was constructed and displayed at Gundam Front Tokyo, in the Odaiba district;[29] it was taken down on 5 March 2017.[30] A new statue of the Unicorn Gundam was erected at the same location, now renamed The Gundam Base Tokyo.</p>
						<h1>Other merchandise</h1>
						<p>Bandai, Gundam's primary licensee, produces a variety of products.[31] Other companies produce unoﬃcial merchandise, such as toys, models and Tshirts. Products include Mobile Suit In Action (MSiA) action ﬁgures and Gundam model kits in several scales and design complexities. Each series generally has its own set of products, MSiA and model lines such as Master Grade and High Grade Universal Century may extend across series. The most popular action-ﬁgure line has been the Gundam Fix series, which includes the mecha in the animated series, manga and novels and accessories to create an updated version. In addition to Master Grade and High Grade Gundams, Bandai released a 30th-anniversary series of Gundam models in 2010.[32] The Real Grade (RG) Gundam series combined the Master Grade's detailed inner structure with additional colour separation, making the 1:144-scale series complex in design and compact in size. After the introduction of the RG Gundam series, Bandai released the Metal Build series in March 2011 (beginning with the 00 Gundam).</p>
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>