<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\6.jpeg">
						<h1>Mobile Suit Gundam 0080: War in the Pocket</h1>
						<p>Mobile Suit Gundam 0080: War in the Pocket (Japanese: 機動戦⼠ガンダム0080 ポケットの中の戦争 Hepburn: Kidō Senshi Gandamu 0080 Poketto no Naka no Sensō) is a six episode 1989 Japanese science ﬁction original video animation series. It is the ﬁrst OVA series in the Gundam franchise. It was directed by Fumihiko Takayama, written by Hiroyuki Yamaga with character designs by Haruhiko Mikimoto.</p>
						<h1>Plot</h1>
						<p>Mobile Suit Gundam 0080: War in the Pocket is a side story to the main Gundam franchise continuity.[2][3] The Gundam series is set in a ﬁctional calendar era known as "Universal Century" and it establishes that there is a so-called "One Year War" between the Earth Federation and Principality of Zeon—the setting for the original series—, and War in the Pocket is set in the last days of the war. In Universal Century 0079, Zeon intelligence has identiﬁed a prototype Federation Gundam under development in a Federation base in the Arctic. Elite Zeon MS commandos are dispatched to destroy the prototype, but before they can accomplish their mission the Gundam is launched into space. When the Gundam turns up in a Federation R&D base inside the neutral space colony Side 6, the Principality launches a covert operation to destroy the Gundam utilizing the commando team originally dispatched to assault the Arctic base, including young rookie Bernard "Bernie" Wiseman (バーナ ード・ワイズマン Bānādo Waizuman; バー ニィ Bāni). However, the raid fails and the entire team is killed except for Bernie. After crashing his mobile suit, Bernie manages to befriend Alfred "Al" Izuruha (ア ルフレッド・イズルハ Arufureddo Izuruha, アル Aru), an elementary school boy enamored with a romantic vision of warfare and excited by Bernie's status as a mobile suit pilot regardless of his allegiance, and Al's neighbor Christina "Chris" Mackenzie (クリスチーナ・マッケ ンジー Kurisuchīna Makkenjī, クリス Kurisu), secretly the Gundam test pilot. As Bernie tries to repair his damaged mobile suit while hiding out within the station, he develops a close friendship with Al and slowly becomes infatuated with Chris, both pilots remaining unaware of each other's true natures. As time passes, Bernie discovers that Zeon will destroy Side 6 with a nuclear weapon if he cannot destroy the prototype Gundam. Feeling that he has no choice if the station is to be saved, Bernie takes his mobile suit and goes to engage the Gundam. Believing Side 6 to be under Zeon attack, Chris is ordered to pilot the Gundam in the station's defense, and she and Bernie engage in a destructive battle within the station. Al discovers that the Zeon ship carrying the nuclear weapons was captured, meaning Bernie has no more reason to ﬁght. Alfred goes to try and stop Bernard, only to see Bernie's mobile suit destroyed and an injured Christina pulled from the heavily damaged Gundam, which leaves Al horriﬁed. Afterwards, Chris tells Al that she will be leaving Side 6, and asks Alfred to say goodbye to Bernard for her, still unaware that she had actually killed him. Al does not have the heart to tell her the truth and agrees to her request. The series closes with Al's school holding an assembly in which the principal talks about the effects of war. Al, remembering his time with Bernie, begins to weep uncontrollably during the speech. Al's friends, misunderstanding his grief, try to reassure him that another "cool" war is bound to happen soon.</p>
						
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>