<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\16.jpeg">
						<h1>After War Gundam X</h1>
						<p>After War Gundam X (Japanese: 機動新世 紀ガンダムX Hepburn: Kidō Shin Seiki Gandamu Ekkusu, lit. New Mobile Century Gundam X), is a 1996 Japanese anime television series and the seventh installment in the long running Gundam franchise that started in 1979, but takes place in an alternate timeline called After War (A.W.; アフターウォー or 戦後 Sengo). The series has 39 episodes, aired in Japan from April 5, 1996, to December 28, 1996, across TV Asahi's ANN stations. It was directed by Sunrise veteran Shinji Takamatsu (Mobile Suit SD Gundam, The Brave of Gold Goldran, School Rumble), and the screenplay was written by Hiroyuki Kawasaki. The series was released on DVD in North America in 2016. </p>
						<h1>Plot</h1>
						<p>The year is A.W. 15. 15 years after the end of the 7th Space War which led to the catastrophic destruction of much of the world, the surviving residents of Earth try to make a living as best they can in the post-apocalyptic landscape. Mobile Suits and weapons left over from the war fall into the hands of civilians as well as other organizations on the planet. In an effort to keep the past from repeating itself, Jamil Neate brings together a crew of Vultures to search for Newtypes and protect them from being exploited. As they try to carry out this task, an old government rises from the ashes to try and unify the Earth as other forces slowly fan the ﬂames of war once more between the newly formed New United Nations Earth and the Space Revolutionary Army. Now the crew of the Freeden face a multitude of enemies as they try to prevent another catastrophic war. </p>
						
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>