<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\2.jpeg">
						<h1>Mobile Suit Zeta Gundam</h1>
						<p>Mobile Suit Zeta Gundam (Japanese: 機動 戦⼠Ζガンダム Hepburn: Kidō Senshi Zēta Gandamu) is a 1985 Japanese television anime series, the second installment in the Gundam franchise, and a sequel to the original Mobile Suit Gundam. The show was created and directed by Yoshiyuki Tomino, with character designs by Yoshikazu Yasuhiko, while the series' mechanical designs is split among Kunio Okawara, Mamoru Nagano, and Kazumi Fujita. The series was originally aired on Nagoya Broadcasting Network and its sister ANN stations between 1985 and 1986. Between 2005 and 2006, the series was reproduced and compiled into a movie trilogy, Mobile Suit Zeta Gundam: A New Translation. Though still directed by Tomino, it involved many changes in the original storyline.</p>
						<h1>Plot</h1>
						<p>Set in the year Universal Century (UC) 0087, eight years after the events of Mobile Suit Gundam (0079), and four years after the events of "Mobile Suit Gundam 0083: Stardust Memory" (0083 to 0084) the series follows a rebel group called the Anti-Earth Union Group (AEUG) as they try to defeat the Titans, an elite task force of the Earth Federation designed to hunt down Zeon remnants but which ruthlessly kills anyone demanding equal rights for the space citizens in cold blood. </p>
						<p>The story of Zeta Gundam is told through the viewpoint of Kamille Bidan, a civilian teenager and amateur mobile suit pilot whose parents are engineers working for the Earth Federation and the Titans. While traveling to the Green Noa colony to meet his parents, Kamille is insulted by and strikes a Titans oﬃcer named Jerid Messa. Following an AEUG attack led by Quattro Bajeerna on the colony to capture a trio of Gundam Mk-II mobile suits undergoing ﬁeld tests, Kamille takes the opportunity to steal Messa's Mk-II to repel the attack and follows Quattro back to the AEUG mothership Argama. The Titans, under the order of Bask Om, take Kamille's parents in an attempt to force the return of the stolen Gundam Mk-II's. Jerid, unaware of the hostage plot, mistakenly kills Kamille's mother. Because of this, and many other reasons, Kamille eventually joins the AEUG.</p>
						<p>As the war escalates, Kamille encounters people from all sides of the conﬂict, including brainwashed Titans, artiﬁcial Newtypes and the leaders of Anaheim Electronics, who are secretly funding the AEUG. The AEUG eventually launch a fullscale attack on the Earth Federation's assembly at Dakar, leading to an Earth Sphere civil war. Quattro reveals himself to be Char Aznable and presents evidence of the Titans' tyranny including using G3 nerve gas on a defenseless colony. The Earth Federation court soon rules the Titans' actions to be illegal and backs the AEUG in hunting down Titans leader Jamitov Hymem.</p>
						<p>After losing the support of the Earth Federation, the Titans turn to their original enemy, remnants of the Principality of Zeon now known as Axis Zeon, to form an alliance to regain control of the Earth Sphere. Axis Zeon's leader Haman Karn contacts the AEUG, using the civil war of the Earth Federation at hand to politically ask for the control of Side 3, the former Zeon colony. </p>
						<p>Axis involvement and Jamitov's assassination by Jupiter Fleet commander Paptimus Scirocco soon leads to a battle over the colony headquarters of the Titans, Gryps, which has been modiﬁed to be a colony laser. The war ends when Kamille, piloting the titular mobile suit Z Gundam, kills Scirocco in battle and the AEUG sinks Scirocco's ﬂagship and most of the Titans' ﬂeet. However, Kamille himself is psychologically broken and although survives without any physical harm to him or the Zeta Gundam, becomes mentally unstable with signs of memory lapse and/or insanity.</p>
						<p>The series concludes with both the AEUG and Earth Federation, after suffering considerable losses over the course of the war, facing the full force of Axis Zeon, leading into Mobile Suit Gundam ZZ.</p>
						
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>