<html>
<head>
	<title>Gundam Daisuki</title>
</head>
<body background="img\bg1.jpg" width="50%">
	<table border="1" width="100%" height="10%">
		<tr>
			<td height="20%"><h1><center><img src="img/let1.png" width="30%"></center></h1></td>
		</tr>
	</table>
			<td>
	<table border="1" width="100%" height="20%">
			<tr>
				<td width="100% height="10%">
					<marquee>
						<img src="img\gif1.gif">
						<img src="img\gif2.gif">
						<img src="img\gif3.gif">
						<img src="img\gif4.gif">
						<img src="img\gif5.gif">
						<img src="img\gif6.gif">
						<img src="img\gif7.gif">
						<img src="img\gif8.gif">
						<img src="img\gif9.gif">
						<img src="img\gif10.gif">
					</marquee>
				</td>
			</tr>
	</table>
	<table border="1" width="100%" height="50">
				<tr>
					<td width="100%">
						<a href="Main.html"><button>Home</a>
						<a href="wiki.html"><button>Wiki</a>
						<a href="music.html"><button>Musics</a>
					</td>
				</tr>
	</table>
	<table border="1" width="100%">
				<tr>
					<td width="20%" background="img\bg2.png">
						<h1>FOR MORE INFORMATION!</h1>
						<h2>PLEASE VISIT,
						<a href="https://na.gundam.info">Gundam.Info</a>
					</td>
					<td width="60%" background="img\bg2.png">
						<img src="img\3.jpg">
						<h1>Mobile Suit Gundam ZZ</h1>
						<p>Mobile Suit Gundam ZZ (Japanese: 機動戦 ⼠ガンダムΖΖ Hepburn: Kidō Senshi Gandamu Daburu Zēta, Mobile Suit Gundam Double Zeta) is the third installment in Sunrise's long running Gundam franchise and the last TV series in the franchise released in Japan's Shōwa period. A direct follow up to Mobile Suit Zeta Gundam, it is directed and written by Yoshiyuki Tomino, and he assembled a new team consisting of character designer Hiroyuki Kitazume, who had been one of Zeta Gundam's animation directors, and mechanical designers Makoto Kobayashi, Yutaka Izubuchi and Mika Akitaka. Initially airing on Nagoya Broadcasting Network and aﬃliated ANN stations in Japan, the series was later aired by the anime satellite television network, Animax, across Japan and its respective networks worldwide, including Southeast Asia, Hong Kong, South Asia, and other regions. The video streaming website Daisuki currently has the rights to stream the series worldwide.[1] Sunrise themselves released the series on home video via Right Stuf Inc. to North America in 2015.[2]</p>
						<h1>Plot</h1>
						<p>As the continuation of Mobile Suit Zeta Gundam, this series once again follows the story of the Anti Earth Union Group (AEUG) battleship Argama after Mobile Suit Zeta Gundam's ﬁnal episode. To ﬁght off the Axis Zeon, now called the Neo Zeon, Captain Bright Noa recruits a group of teenage junk collectors led by the loudmouthed but powerful Newtype Judau Ashta to pilot the Argama's mobile suits. Now sporting a line-up of the behemoth ZZ Gundam and the returning Zeta Gundam, Gundam Mk-II and the Hyaku Shiki, the group is nicknamed the Gundam Team. As such, this became the ﬁrst of a number of Gundam series where a team of Gundam mobile suits ﬁght alongside each other regularly. The climax takes place at Side 3 in the Battle of Axis. Out of the major Mobile Suit Zeta Gundam characters, Captain Bright Noa and Axis leader Haman Karn are featured prominently in Mobile Suit Gundam ZZ; Hayato Kobayashi, Kamille Bidan, Fa Yuiry, Wong Lee, Yazan Gable, Mineva Lao Zabi, and the children Shinta and Qum are featured in various episodes as well; Sayla Mass, who had appeared in the ﬁrst series but had no speaking role in Mobile Suit Zeta Gundam, also appeared in several episodes of Mobile Suit Gundam ZZ; Char Aznable's planned appearance was canceled when Tomino was given the goahead to do the Mobile Suit Gundam: Char's Counterattack movie. Yoshiyuki Tomino's original plan for the show which involved Char's return was never revealed, nor does Tomino himself remember it. Also, aside from the openings and story recap/preview episode, Amuro Ray does not make an appearance in the series either.</p>
						<video controls>
							<source src="vid\Mobile Suit Z Gundam Trailer (1).mp4">
						</video>
						
					</td>
					<td width="20%" align="top" background="img\bg2.png">
						<h2>Universal Century</h2>
						<h3><a href="g.html">Mobile Suit Gundam</a></h3>
						<h3><a href="z.html">Mobile Suit Gundam Z</a></h3>
						<h3><a href="zz.html">Mobile Suit Gundam ZZ</a></h3>
						<h3><a href="cc.html">Mobile Suit Gundam: Char's Counterattack</a></h3>
						<h3><a href="uc.html">Mobile Suit Gundam Unicorn</a></h3>
						<h3><a href="wp.html">Mobile Suit Gundam: War in the Pocket</a></h3>
						<h3><a href="mst.html">Mobile Suit Gundam: 08th MS Team</a></h3>
						<h3><a href="msi.html">Mobile Suit Gundam: MS IGLOO</a></h3>
						<h3><a href="sm.html">Mobile Suit Gundam: Stardust Memory</a></h3>
						<h3><a href="to.html">Mobile Suit Gundam: The Origin</a></h3>
						<h3><a href="f91.html">Mobile Suit Gundam F91</a></h3>
						<h3><a href="v.html">Mobile Suit Victory Gundam</a></h3>
						<h3><a href="th.html">Mobile Suit Gundam Thunderbolt</a></h3>
						<h2>Future Century</h2>
						<h3><a href="gg.html">Mobile Fighter Gundam G</a></h3>
						<h2>After Colony</h2>
						<h3><a href="w.html">Mobile Suit Gundam Wing</a></h3>
						<h2>After War</h2>
						<h3><a href="x.html">Mobile Suit Gundam X</a></h3>
						<h2>Correct Century</h2>
						<h3><a href="a.html">Mobile Suit Gundam Turn A</a></h3>
						<h2>Cosmic Era</h2>
						<h3><a href="s.html">Mobile Suit Gundam Seed</a></h3>
						<h3><a href="sd.html">Mobile Suit Gundam Seed Destiny</a></h3>
						<h3><a href="ss.html">Mobile Suit Gundam Seed Stargazer</a></h3>
						<h3><a href="sa.html">Mobile Suit Gundam Seed Astray</a></h3>
						<h2>Anno Domini</h2>
						<h3><a href="00.html">Mobile Suit Gundam 00</a></h3>
						<h2>Advanced Generation</h2>
						<h3><a href="ag.html">Mobile Suit Gundam Age</a></h3>
						<h2>Post Disaster</h2>
						<h3><a href="ibo.html">Mobile Suit Gundam Iron-Blooded Orphans</a></h3>
						<h2>Alternate Timeline</h2>
						<h3><a href="f.html">Gundam Build Fighters</a></h3>
						<h3><a href="ft.html">Gundam Build Fighters Try</a></h3>
						<h3><a href="d.html">Gundam Build Divers</a></h3>
						<h3><a href="dr.html">Gundam Build Divers Re:Rise</a></h3>
					</td>
				</tr>
	</table>
	<table border="1" width="100%" height="10%" bgcolor="grey">
		<tr>
			<td height="20%">
			<h1><center><img src="img/let1.png" width="30%"></center></h1>
			<hr>
			<p><center>Deon.Louie.Philip.Espinosa.Ocampo</center></p>
			<p><center>Copyright 2019 Deonlouie Philip Espinosa Ocampo INC. All Rights Reserve</center></p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</td>
			
		</tr>
	</table>
</body>
</html>